<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="td2" version="4">
  <OBJECT>
    <ID name="td2" mc="Standard.Package" uid="afb37317-a45a-4080-883f-dfbe06e5558b"/>
    <PID name="TD2" mc="Standard.Project" uid="738d1931-d4f9-4b6d-bc8b-073efaf8ab37"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[td2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="bb067bfc-31d4-4095-b5fc-908769936c96"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>