<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="td3" version="4">
  <OBJECT>
    <ID name="td3" mc="Standard.Package" uid="1389f93d-942e-4651-b627-5f4e7def7408"/>
    <PID name="TD3" mc="Standard.Project" uid="b01405f2-af41-4e81-ae43-172d79cc66f0"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[td3]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Visiteur" mc="Standard.Actor" uid="c36520df-d2d3-49ac-8b51-cf9570f49375"/>
        <COMPID name="Client" mc="Standard.Actor" uid="7cf2db12-445e-4e85-b032-2d3dfa0dfe2f"/>
        <COMPID name="Fournisseur" mc="Standard.Actor" uid="4be2012c-4117-4341-bf33-127b9a3bfe5d"/>
        <COMPID name="s'inscrire" mc="Standard.UseCase" uid="ed6c5ddc-e009-4fd0-bf60-a6c677f93767"/>
        <COMPID name="rechercher une prestation" mc="Standard.UseCase" uid="3673cd4a-e4be-48be-89dc-a6b9978edd72"/>
        <COMPID name="gerer une prestation" mc="Standard.UseCase" uid="21ed4723-4d58-417b-b068-6063a0b0ddfa"/>
        <COMPID name="definir son offre de prestation" mc="Standard.UseCase" uid="9ee7474a-a1b5-47a0-bb2d-23ee6b601fea"/>
        <COMPID name="s'identifier" mc="Standard.UseCase" uid="df7b0100-7747-4b11-bd07-6f667c3d9e67"/>
        <COMPID name="Fournisseur" mc="Standard.Actor" uid="384d50b1-2b76-43c6-8f9e-73e641466259"/>
        <COMPID name="Client" mc="Standard.Actor" uid="8cf44685-61d9-4f18-ac37-b2b7614a72d0"/>
        <COMPID name="Visiteur" mc="Standard.Actor" uid="d71bfbd8-a8b2-4f7e-9791-1044e9c1d7fb"/>
        <COMPID name="definir offre de vol" mc="Standard.UseCase" uid="45b76673-01a9-4eb0-b063-7f6d61c3aa9c"/>
        <COMPID name="gerer une prestation" mc="Standard.UseCase" uid="21846a34-a13f-4e62-b1ef-a161d8fbb821"/>
        <COMPID name="s'identifier" mc="Standard.UseCase" uid="5be33589-ba66-4cca-9c6d-303d7edb4aa3"/>
        <COMPID name="s'inscrire" mc="Standard.UseCase" uid="f09996a9-6ce7-4a0f-b751-2226153e0fe4"/>
        <COMPID name="rechercher un prestation" mc="Standard.UseCase" uid="315d401d-168e-4277-aa38-95b245a2539e"/>
        <COMPID name="rechercher un vol" mc="Standard.UseCase" uid="44f69bcf-da69-4f78-b391-4af7289686a9"/>
        <COMPID name="rechercher un hébergement" mc="Standard.UseCase" uid="43b326ec-d028-423f-a016-1ea49f1b0cb3"/>
        <COMPID name="definir son offre de prestation" mc="Standard.UseCase" uid="c61b354b-aea9-4302-b159-4f9bd0380c03"/>
        <COMPID name="definir offre d'hebergement" mc="Standard.UseCase" uid="c784fc98-cb01-4923-8958-595628dc6d27"/>
        <COMPID name="compagnie" mc="Standard.Actor" uid="df1be6d9-be8c-4c6e-b2b1-afae3bae1fa0"/>
        <COMPID name="hebergeur" mc="Standard.Actor" uid="75d2ec2d-7ce7-4edb-9cdd-53115aec67c4"/>
        <COMPID name="utilisateur" mc="Standard.Actor" uid="4f202a31-069b-4f70-a32e-8ecfedcff916"/>
        <COMPID name="utiliser le site" mc="Standard.UseCase" uid="d08fdedd-e42f-4260-a277-d84caba0d0c0"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de cas d'utilisation (2)td3" mc="Standard.UseCaseDiagram" uid="d23bb4f2-2f2e-4d55-9b52-a23c8828b691"/>
        <COMPID name="Diagramme de cas d'utilisation (3)td3" mc="Standard.UseCaseDiagram" uid="b14cee77-5734-41a4-8c2e-78014dd8be67"/>
        <COMPID name="Diagramme de cas d'utilisation (1)td3" mc="Standard.UseCaseDiagram" uid="8bc28d91-f1a6-4e74-9ec0-b783f12075a9"/>
        <COMPID name="Diagramme de cas d'utilisation (4)td3" mc="Standard.UseCaseDiagram" uid="d1ffa816-bb56-4d9d-9aac-64700e18f54d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>