<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TD3" version="4">
  <OBJECT>
    <ID name="TD3" mc="Standard.Project" uid="b01405f2-af41-4e81-ae43-172d79cc66f0"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[TD3]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="td3" mc="Standard.Package" uid="1389f93d-942e-4651-b627-5f4e7def7408"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="TD3" mc="Infrastructure.DiagramSet" uid="7e51d8df-0799-4d5a-ad86-b4e67e9e4f0d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>