body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: purple;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.card {
  background: thistle;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}


.card h2 {
  font-size: 1.5rem;
  color: purple
}

.card p {
  font-size: 1rem;
  margin: 5px 0;
  color: purple
}

button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  margin: 5px;
  transition: background 0.3s;
}

button[name="add"] {
  background: #28a745;
  color: white;
}

button[name="add"]:hover {
  background: #218838;
}

button[name="del"] {
  background: #dc3545;
  color: white;
}

button[name="del"]:hover {
  background: #c82333;
}

@media (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
}
