<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Activity" version="4">
  <OBJECT>
    <ID name="Activity" mc="Standard.Activity" uid="de11cdf3-3016-4d44-9d10-eb1c5d13ae73"/>
    <PID name="tp" mc="Standard.Package" uid="7eb88a08-7d2c-4188-9a6a-5b191b18cc36"/>
    <ATTRIBUTES>
      <ATT name="IsSingleExecution">false</ATT>
      <ATT name="IsReadOnly">false</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Activity]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedGroup">
        <OBJECT>
          <ID name="Participant" mc="Standard.ActivityPartition" uid="9bfe2f16-2d2a-4e63-a124-57d9f5cd75c0"/>
          <ATTRIBUTES>
            <ATT name="IsDimension">false</ATT>
            <ATT name="IsExternal">false</ATT>
            <ATT name="Name"><![CDATA[Participant]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="ContainedNode">
              <OBJECT>
                <ID name="Initial Node" mc="Standard.InitialNode" uid="80e27641-d690-42ae-942a-bcbc9e594291"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Initial Node]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Outgoing">
                    <OBJECT>
                      <ID name="ControlFlow" mc="Standard.ControlFlow" uid="95fc2eba-af76-4623-a37a-d688571870ff"/>
                      <ATTRIBUTES>
                        <ATT name="Guard"></ATT>
                        <ATT name="Weight"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="indiquer leur arrivée" mc="Standard.OpaqueAction" uid="882b48ea-056b-4de2-8fc9-4af5c32a8c7d"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="indiquer leur arrivée" mc="Standard.OpaqueAction" uid="882b48ea-056b-4de2-8fc9-4af5c32a8c7d"/>
                <ATTRIBUTES>
                  <ATT name="Body"></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[indiquer leur arrivée]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Outgoing">
                    <OBJECT>
                      <ID name="ControlFlow" mc="Standard.ControlFlow" uid="72925e7d-ac52-4695-98c5-d13316255f69"/>
                      <ATTRIBUTES>
                        <ATT name="Guard"></ATT>
                        <ATT name="Weight"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Enregistrer  l'arrivée" mc="Standard.OpaqueAction" uid="7a005705-471e-467a-b2ea-8575401d4d5d"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="commencer la reunion" mc="Standard.OpaqueAction" uid="6b9d816d-47a5-49b1-a2d4-c38aef8fe0a5"/>
                <ATTRIBUTES>
                  <ATT name="Body"></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[commencer la reunion]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Outgoing">
                    <OBJECT>
                      <ID name="ControlFlow" mc="Standard.ControlFlow" uid="b36a5b50-16ea-445c-9e16-68bd9437974e"/>
                      <ATTRIBUTES>
                        <ATT name="Guard"></ATT>
                        <ATT name="Weight"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="indiquer le debut de la reunion" mc="Standard.OpaqueAction" uid="2538114c-b16b-4f71-ae3f-ff802abe6a0b"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="indiquer le debut de la reunion" mc="Standard.OpaqueAction" uid="2538114c-b16b-4f71-ae3f-ff802abe6a0b"/>
                <ATTRIBUTES>
                  <ATT name="Body"></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[indiquer le debut de la reunion]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Outgoing">
                    <OBJECT>
                      <ID name="ControlFlow" mc="Standard.ControlFlow" uid="8ac8174f-b3b2-4902-ad71-ec536f5c0809"/>
                      <ATTRIBUTES>
                        <ATT name="Guard"></ATT>
                        <ATT name="Weight"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="indiquer que les personnes sont en reunion" mc="Standard.OpaqueAction" uid="b0d1bfb8-30a3-4397-b1ee-f9cfe7f1f50a"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="terminer la reunion" mc="Standard.OpaqueAction" uid="9a0f72ac-ffa2-4772-991b-40f117ff154c"/>
                <ATTRIBUTES>
                  <ATT name="Body"></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[terminer la reunion]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Outgoing">
                    <OBJECT>
                      <ID name="ControlFlow" mc="Standard.ControlFlow" uid="8ffd30a4-419a-490d-8a10-7bfb6c951120"/>
                      <ATTRIBUTES>
                        <ATT name="Guard"></ATT>
                        <ATT name="Weight"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="indiquer la fin de la reunion" mc="Standard.OpaqueAction" uid="7a194142-cdaf-4f5e-97c5-60755a9b3f79"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Participer a la reunion" mc="Standard.OpaqueAction" uid="25cb65fe-cbfe-4b76-8047-fb275bea38ab"/>
                <ATTRIBUTES>
                  <ATT name="Body"></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[Participer a la reunion]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Outgoing">
                    <OBJECT>
                      <ID name="ControlFlow" mc="Standard.ControlFlow" uid="82aa5787-e08c-43fe-8a9d-6adcd2040bd4"/>
                      <ATTRIBUTES>
                        <ATT name="Guard"></ATT>
                        <ATT name="Weight"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="terminer la reunion" mc="Standard.OpaqueAction" uid="9a0f72ac-ffa2-4772-991b-40f117ff154c"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="indiquer la fin de la reunion" mc="Standard.OpaqueAction" uid="7a194142-cdaf-4f5e-97c5-60755a9b3f79"/>
                <ATTRIBUTES>
                  <ATT name="Body"></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[indiquer la fin de la reunion]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Outgoing">
                    <OBJECT>
                      <ID name="ControlFlow" mc="Standard.ControlFlow" uid="0237a82d-07ec-4aff-9adb-20df39fa2ff1"/>
                      <ATTRIBUTES>
                        <ATT name="Guard"></ATT>
                        <ATT name="Weight"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Decision-Merge" mc="Standard.DecisionMergeNode" uid="218db8bd-d848-4991-bd4d-4451406f99f2"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Activity Final Node" mc="Standard.ActivityFinalNode" uid="ba02f98b-3cb7-4eec-878f-6967fcb52f6c"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Activity Final Node]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Systeme" mc="Standard.ActivityPartition" uid="ed478be8-2183-4617-b1b6-bb7fe8b99407"/>
          <ATTRIBUTES>
            <ATT name="IsDimension">false</ATT>
            <ATT name="IsExternal">false</ATT>
            <ATT name="Name"><![CDATA[Systeme]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="ContainedNode">
              <OBJECT>
                <ID name="Enregistrer  l'arrivée" mc="Standard.OpaqueAction" uid="7a005705-471e-467a-b2ea-8575401d4d5d"/>
                <ATTRIBUTES>
                  <ATT name="Body"></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[Enregistrer  l'arrivée]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Outgoing">
                    <OBJECT>
                      <ID name="ControlFlow" mc="Standard.ControlFlow" uid="d766853f-7462-46d8-8715-d3667d2398da"/>
                      <ATTRIBUTES>
                        <ATT name="Guard"></ATT>
                        <ATT name="Weight"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="indiquer les personnes a rencontrer" mc="Standard.OpaqueAction" uid="cb9351f4-fc2f-4ef5-8b82-f65ec4c86359"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="indiquer les personnes a rencontrer" mc="Standard.OpaqueAction" uid="cb9351f4-fc2f-4ef5-8b82-f65ec4c86359"/>
                <ATTRIBUTES>
                  <ATT name="Body"></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[indiquer les personnes a rencontrer]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Outgoing">
                    <OBJECT>
                      <ID name="ControlFlow" mc="Standard.ControlFlow" uid="1d1f06ab-12b3-44e9-a698-7b0dde29675f"/>
                      <ATTRIBUTES>
                        <ATT name="Guard"></ATT>
                        <ATT name="Weight"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="commencer la reunion" mc="Standard.OpaqueAction" uid="6b9d816d-47a5-49b1-a2d4-c38aef8fe0a5"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="indiquer que les personnes sont en reunion" mc="Standard.OpaqueAction" uid="b0d1bfb8-30a3-4397-b1ee-f9cfe7f1f50a"/>
                <ATTRIBUTES>
                  <ATT name="Body"></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[indiquer que les personnes sont en reunion]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Outgoing">
                    <OBJECT>
                      <ID name="ControlFlow" mc="Standard.ControlFlow" uid="33cced6b-3ac3-4d39-be25-004d37a95a9c"/>
                      <ATTRIBUTES>
                        <ATT name="Guard"></ATT>
                        <ATT name="Weight"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Participer a la reunion" mc="Standard.OpaqueAction" uid="25cb65fe-cbfe-4b76-8047-fb275bea38ab"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="indiquer la prochaine reunion" mc="Standard.OpaqueAction" uid="7509ee89-3467-442a-b500-8235e36181f2"/>
                <ATTRIBUTES>
                  <ATT name="Body"></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[indiquer la prochaine reunion]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="demander d'attendre" mc="Standard.OpaqueAction" uid="8e27d92c-19ee-4911-a334-8f252d11358f"/>
                <ATTRIBUTES>
                  <ATT name="Body"></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[demander d'attendre]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Outgoing">
                    <OBJECT>
                      <ID name="ControlFlow" mc="Standard.ControlFlow" uid="2f38b513-1582-4f0d-97bd-af83ba1c3000"/>
                      <ATTRIBUTES>
                        <ATT name="Guard"></ATT>
                        <ATT name="Weight"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="indiquer la prochaine reunion" mc="Standard.OpaqueAction" uid="e4d9021b-8686-41a0-8adb-e6422c256a18"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Decision-Merge1" mc="Standard.DecisionMergeNode" uid="b5d31c06-b216-4363-a34d-db5daf60f080"/>
                <ATTRIBUTES>
                  <ATT name="DecisionKind">ExclusiveDecision</ATT>
                  <ATT name="DecisionInputBehavior"></ATT>
                  <ATT name="Name"><![CDATA[Decision-Merge1]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Outgoing">
                    <OBJECT>
                      <ID name="ControlFlow" mc="Standard.ControlFlow" uid="8140c367-2241-4a42-9578-d94102cfde6d"/>
                      <ATTRIBUTES>
                        <ATT name="Guard"></ATT>
                        <ATT name="Weight"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="indiquer la prochaine reunion" mc="Standard.OpaqueAction" uid="7509ee89-3467-442a-b500-8235e36181f2"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="ControlFlow" mc="Standard.ControlFlow" uid="cf14cadf-54c7-45ff-8fdd-c698633adaac"/>
                      <ATTRIBUTES>
                        <ATT name="Guard"></ATT>
                        <ATT name="Weight"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="demander d'attendre" mc="Standard.OpaqueAction" uid="8e27d92c-19ee-4911-a334-8f252d11358f"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="indiquer la prochaine reunion" mc="Standard.OpaqueAction" uid="e4d9021b-8686-41a0-8adb-e6422c256a18"/>
                <ATTRIBUTES>
                  <ATT name="Body"></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[indiquer la prochaine reunion]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Decision-Merge" mc="Standard.DecisionMergeNode" uid="218db8bd-d848-4991-bd4d-4451406f99f2"/>
                <ATTRIBUTES>
                  <ATT name="DecisionKind">ExclusiveDecision</ATT>
                  <ATT name="DecisionInputBehavior"></ATT>
                  <ATT name="Name"><![CDATA[Decision-Merge]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Outgoing">
                    <OBJECT>
                      <ID name="ControlFlow" mc="Standard.ControlFlow" uid="69334e2e-b31d-488f-9a3e-80b21620ab04"/>
                      <ATTRIBUTES>
                        <ATT name="Guard"></ATT>
                        <ATT name="Weight"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Decision-Merge1" mc="Standard.DecisionMergeNode" uid="b5d31c06-b216-4363-a34d-db5daf60f080"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="ControlFlow" mc="Standard.ControlFlow" uid="5601bd04-bda5-4c14-8fd9-76c0b1315b6c"/>
                      <ATTRIBUTES>
                        <ATT name="Guard"></ATT>
                        <ATT name="Weight"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Activity Final Node" mc="Standard.ActivityFinalNode" uid="ba02f98b-3cb7-4eec-878f-6967fcb52f6c"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="34cb59b1-bc13-4803-a9ac-c789595bcf79"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="7" mc="Standard.ActivityDiagram" uid="e3e07942-ad94-4097-ae9c-6523a42cac18"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>