<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TP" version="4">
  <OBJECT>
    <ID name="TP" mc="Standard.Project" uid="5fd82fe3-5aa6-4eb6-9c48-7cc9dacc9a5f"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[TP]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="tp" mc="Standard.Package" uid="7eb88a08-7d2c-4188-9a6a-5b191b18cc36"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="TP" mc="Infrastructure.DiagramSet" uid="948a0ae2-47dc-47bc-a96d-2042360def74"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>