<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ajouter une Réservation</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <div class="container mt-5">
    <h1 class="text-center mb-4">Ajouter une Réservation</h1>
    <div class="row">
      <section class="col-md-6">
        <form [formGroup]="formulaire" class="card p-4 shadow">

          <div class="mb-3">
            <label class="form-label" >Nom du Client :
              <input type="text" class="form-control" formControlName="nom" required>
            </label>
              <div class="text-danger" *ngIf="formulaire.get('nomClient')?.invalid && formulaire.get('nomClient')?.touched">
                <small *ngIf="formulaire.get('nomClient')?.hasError('required')">Ce champ est requis.</small>
                <small *ngIf="formulaire.get('nomClient')?.hasError('minlength')">Le nom complet du client doit contenir au moins 6 caractères.</small>
              </div>
          </div>


          <div class="mb-3">
            <label for="emailClient" class="form-label">Email du Client :</label>
            <input type="email" class="form-control" id="emailClient" formControlName="emailClient" required>
            <div class="text-danger"
              *ngIf="formulaire.get('emailClient')?.invalid && formulaire.get('emailClient')?.touched">
              <small *ngIf="formulaire.get('emailClient')?.hasError('required')">Ce champ est requis.</small>
              <small *ngIf="formulaire.get('emailClient')?.hasError('minlength')">Le mail du client doit contenir au
                moins 6 caractères.</small>
            </div>
          </div>

          <div class="mb-3">
            <label for="telephoneClient" class="form-label">Téléphone du client :</label>
            <input type="tel" class="form-control" id="telephoneClient" formControlName="telephoneClient" required>
            <div class="text-danger"
              *ngIf="formulaire.get('telephoneClient')?.invalid && formulaire.get('telephoneClient')?.touched">
              <small *ngIf="formulaire.get('telephoneClient')?.hasError('required')">Ce champ est requis.</small>
              <small *ngIf="formulaire.get('telephoneClient')?.hasError('minlength')">Le téléphone doit contenir au
                moins 10 caractères.</small>
            </div>
          </div>

          <div class="mb-3">
            <label for="titreJeu" class="form-label">Titre du jeu :</label>
            <input type="text" class="form-control" name="titre" id="titreJeu" formControlName="titreJeu" required>
            <div class="text-danger" *ngIf="formulaire.get('titreJeu')?.invalid && formulaire.get('titreJeu')?.touched">
              <small *ngIf="formulaire.get('titreJeu')?.hasError('required')">Ce champ est requis.</small>
              <small *ngIf="formulaire.get('titreJeu')?.hasError('minlength')">Le titre du jeu doit contenir au moins 6
                caractères.</small>
            </div>
          </div>

          <div class="mb-3">
            <label for="plateformeJeu" class="form-label">Plateforme du jeu :</label>
            <input type="text" class="form-control" id="plateformeJeu" formControlName="plateformeJeu" required>
            <div class="text-danger"
              *ngIf="formulaire.get('plateformeJeu')?.invalid && formulaire.get('plateformeJeu')?.touched">
              <small *ngIf="formulaire.get('plateformeJeu')?.hasError('required')">Ce champ est requis.</small>
            </div>
          </div>

          <div class="mb-3">
            <label for="dateReservation" class="form-label">Date de la réservation :</label>
            <input type="date" class="form-control" id="dateReservation" formControlName="dateReservation" required>
          </div>

          <div class="mb-3">
            <label for="statutReservation" class="form-label">Statut de la réservation :</label>
            <input type="text" class="form-control" id="statutReservation" formControlName="statutReservation" required>
          </div>

          <button type="button" class="btn btn-primary w-100" (click)="newRes()">Ajouter</button>
        </form>
      </section>

      <section class="col-md-6">
        <div class="card p-4 shadow">
          <h2 class="text-center">Résumé de la réservation</h2>
          <div *ngIf="currentRes !== undefined">
            <p><strong>Nom du Client :</strong> {{ currentRes.nomClient }}</p>
            <p><strong>Email du Client :</strong> {{ currentRes.emailClient }}</p>
            <p><strong>Téléphone du client :</strong> {{ currentRes.telephoneClient }}</p>
            <p><strong>Titre du jeu :</strong> {{ currentRes.titreJeu }}</p>
            <p><strong>Plateforme du jeu :</strong> {{ currentRes.plateformeJeu }}</p>
            <p><strong>Date de la réservation :</strong> {{ currentRes.dateReservation | date : 'dd/MM/yyyy' }}</p>
            <p><strong>Statut de la réservation :</strong> {{ currentRes.statutReservation }}</p>
          </div>
        </div>
      </section>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
