<div class="lst-jv container mt-4">
  <h1 class="text-center mb-4">Liste des jeux</h1>
  <div class="mb-3">
    <app-search (searchEvent)="onSearch($event)"></app-search>
  </div>
  <div class="mb-3">
    <app-filter [categories]="categories" [plateformes]="plateformes" (filterEvent)="applyFilters($event)"></app-filter>
  </div>
  <div class="row">
    <ng-container *ngFor="let unJv of filteredJv">
      <div class="col-md-4 mb-4" *ngIf="unJv.quantite > 0">
        <app-jv [JV]="unJv"></app-jv>
      </div>
    </ng-container>
  </div>
</div>
